# Quickfit

./: QuickfitApp.sln
Data/: AppSettingsJson.cs  Connection.cs  DataLayer.csproj  ExerciseDAL.cs  UserDAL.cs  UserDTO.cs  WorkoutDAL.cs
Factory/: ExerciseFactory.cs  Factory.csproj  UserFactory.cs  WorkoutFactory.cs
ILayer/: Class1.cs  IExerciseContainerDAL.cs  IExerciseDAL.cs  ILayer.csproj  IUserContainerDAL.cs  IUserDAL.cs  IWorkoutContainerDAL.cs  IWorkoutDAL.cs
Logic/: Exercise.cs  ExerciseContainer.cs  LogicLayer.csproj  User.cs  UserContainer.cs  Workout.cs  WorkoutContainer.cs
Models/: Exercise.cs  ExerciseModel.cs  Models.csproj  User.cs  UserModel.cs  Workout.cs  WorkoutModel.cs
QuickfitApp/: AppsettingsJson.cs  Program.cs  QuickfitApp.csproj  Startup.cs  appsettings.json
QuickfitApp/Controllers/: AccountController.cs  ExerciseController.cs  HomeController.cs  WorkoutController.cs
QuickfitApp/Models/: ErrorViewModel.cs
QuickfitApp/Properties/: launchSettings.json
QuickfitApp/Views/: _ViewImports.cshtml
QuickfitApp/Views/Account/: Delete.cshtml  Edit.cshtml  Index.cshtml
QuickfitApp/Views/Exercise/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QuickfitApp/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
QuickfitApp/Views/Shared/: _Layout.cshtml  _LayoutBeforeLoggedIn.cshtml
QuickfitApp/Views/Workout/: AddExerciseToWorkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Exercises.cshtml  Index.cshtml
QuickfitApp/wwwroot/css/: site.css
QuickfitApp/wwwroot/js/: site.js
QuickfitAppTest/: QuickfitAppTest.csproj  UnitTest1.cs
QuickfitTest/: QuickfitTest.csproj  UnitTest1.cs
QuickfitTests/: QuickfitTests.csproj  Tests.cs
TestProjectQuickfit/: TestProjectQuickfit.csproj  UnitTest1.cs
Tests/: DatabaseTests.cs  Tests.csproj
